<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon_io/favicon.ico"/>
    <title>준오 프로필 링크</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@400;500;700&display=swap');    
        *{
            font-family: 'Oswald', sans-serif; 
        }
        body{
            background-color: #ff6060;
            color: #ffffff;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px auto 0 auto;
        }
        .profile{
            width: 200px;
            height: 200px;
            border: 2px solid white;
            border-radius: 100%;
            background-image: url('ronaldo.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            color: black;
        }
        .sub{
            font-size: 14px;   
            margin-top: ;
            margin-bottom: 30px;
            color: black;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            font-size: 15px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border-radius: 30px;
            box-shadow:2px 5px 5px 0px black ;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">코린이</h1>
        <p class="sub">코딩 ... 관심 있으신가요 ?</p>
        <a href="https://discord.com/channels/@me" target="_blank" rel="noopener noreferrer">디스코드</a>
        <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">인스타</a>
        <a href="https://www.facebook.com/profile.php?id=100089685640127" target="_blank" rel="noopener noreferrer">페이스북</a>
        <a href="https://namu.wiki/w/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B0%EC%95%84%EB%88%84%20%ED%98%B8%EB%82%A0%EB%91%90" target="_blank" rel="noopener noreferrer">맨체스터 유나이티드의 영웅 살아있는 레전드 레알마드리드 챔피언스리그 3연패의 주인공..</a>
    </div>
</body>
</html>